NET "r_red<7>" LOC = P98 | IOSTANDARD = LVTTL;
NET "r_red<6>" LOC = P95 | IOSTANDARD = LVTTL;
NET "r_red<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "r_red<4>" LOC = P88 | IOSTANDARD = LVTTL;
NET "r_red<3>" LOC = P85 | IOSTANDARD = LVTTL;
NET "r_red<2>" LOC = P83 | IOSTANDARD = LVTTL;
NET "r_red<1>" LOC = P81 | IOSTANDARD = LVTTL;
NET "r_red<0>" LOC = P79 | IOSTANDARD = LVTTL;

NET "col<7>" LOC = P29 | IOSTANDARD = LVTTL; 
NET "col<6>" LOC = P26 | IOSTANDARD = LVTTL; 
NET "col<5>" LOC = P23 | IOSTANDARD = LVTTL; 
NET "col<4>" LOC = P21 | IOSTANDARD = LVTTL; 
NET "r_green<0>" LOC = P16 | IOSTANDARD = LVTTL;
NET "r_green<1>" LOC = P14 | IOSTANDARD = LVTTL;
NET "r_green<2>" LOC = P11 | IOSTANDARD = LVTTL;
NET "r_green<3>" LOC = P9 | IOSTANDARD = LVTTL;
NET "r_green<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "r_green<5>" LOC = P5 | IOSTANDARD = LVTTL;
NET "r_green<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "r_green<7>" LOC = P143 | IOSTANDARD = LVTTL;
NET "col<3>" LOC = P141 | IOSTANDARD = LVTTL; 
NET "col<2>" LOC = P139 | IOSTANDARD = LVTTL; 
NET "col<1>" LOC = P137 | IOSTANDARD = LVTTL; 
NET "col<0>" LOC = P133 | IOSTANDARD = LVTTL;  

NET "buzzer_out" LOC = P51 | IOSTANDARD = LVTTL; 
NET "vibrate_out" LOC = P57 | IOSTANDARD = LVTTL;  

