
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:55 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'buttons.ucf'
####################################################################################

NET "left_btn" LOC = P51;
NET "left_btn" IOSTANDARD = LVTTL;
NET "left_btn" PULLUP;
NET "right_btn" LOC = P41;
NET "right_btn" IOSTANDARD = LVTTL;
NET "right_btn" PULLUP;
NET "up_btn" LOC = P35;
NET "up_btn" IOSTANDARD = LVTTL;
NET "up_btn" PULLUP;
NET "down_btn" LOC = P33;
NET "down_btn" IOSTANDARD = LVTTL;
NET "down_btn" PULLUP;

NET "start_btn" LOC = P24;
NET "start_btn" IOSTANDARD = LVTTL;
NET "start_btn" PULLUP;
NET "reset_btn" LOC = P22;
NET "reset_btn" IOSTANDARD = LVTTL;
NET "reset_btn" PULLUP;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 10 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'matrix.ucf'
####################################################################################

NET "r_red[0]" LOC = P92;
NET "r_red[0]" IOSTANDARD = LVTTL;
NET "r_red[1]" LOC = P93;
NET "r_red[1]" IOSTANDARD = LVTTL;
NET "r_red[2]" LOC = P94;
NET "r_red[2]" IOSTANDARD = LVTTL;
NET "r_red[3]" LOC = P95;
NET "r_red[3]" IOSTANDARD = LVTTL;
NET "r_red[4]" LOC = P97;
NET "r_red[4]" IOSTANDARD = LVTTL;
NET "r_red[5]" LOC = P98;
NET "r_red[5]" IOSTANDARD = LVTTL;
NET "r_red[6]" LOC = P99;
NET "r_red[6]" IOSTANDARD = LVTTL;
NET "r_red[7]" LOC = P100;
NET "r_red[7]" IOSTANDARD = LVTTL;

NET "r_green[0]" LOC = P80;
NET "r_green[0]" IOSTANDARD = LVTTL;
NET "r_green[1]" LOC = P81;
NET "r_green[1]" IOSTANDARD = LVTTL;
NET "r_green[2]" LOC = P82;
NET "r_green[2]" IOSTANDARD = LVTTL;
NET "r_green[3]" LOC = P83;
NET "r_green[3]" IOSTANDARD = LVTTL;
NET "r_green[4]" LOC = P84;
NET "r_green[4]" IOSTANDARD = LVTTL;
NET "r_green[5]" LOC = P85;
NET "r_green[5]" IOSTANDARD = LVTTL;
NET "r_green[6]" LOC = P87;
NET "r_green[6]" IOSTANDARD = LVTTL;
NET "r_green[7]" LOC = P88;
NET "r_green[7]" IOSTANDARD = LVTTL;

NET "col[0]" LOC = P57;
NET "col[0]" IOSTANDARD = LVTTL;
NET "col[1]" LOC = P58;
NET "col[1]" IOSTANDARD = LVTTL;
NET "col[2]" LOC = P66;
NET "col[2]" IOSTANDARD = LVTTL;
NET "col[3]" LOC = P67;
NET "col[3]" IOSTANDARD = LVTTL;
NET "col[4]" LOC = P74;
NET "col[4]" IOSTANDARD = LVTTL;
NET "col[5]" LOC = P75;
NET "col[5]" IOSTANDARD = LVTTL;
NET "col[6]" LOC = P78;
NET "col[6]" IOSTANDARD = LVTTL;
NET "col[7]" LOC = P79;
NET "col[7]" IOSTANDARD = LVTTL;

