
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'matrix.ucf'
####################################################################################


NET "r_red[7]" LOC = P99;
NET "r_red[7]" IOSTANDARD = LVTTL;
NET "r_red[7]" PULLDOWN;
NET "r_red[6]" LOC = P101;
NET "r_red[6]" IOSTANDARD = LVTTL;
NET "r_red[6]" PULLDOWN;
NET "r_red[5]" LOC = P104;
NET "r_red[5]" IOSTANDARD = LVTTL;
NET "r_red[5]" PULLDOWN;
NET "r_red[4]" LOC = P111;
NET "r_red[4]" IOSTANDARD = LVTTL;
NET "r_red[4]" PULLDOWN;
NET "r_red[3]" LOC = P114;
NET "r_red[3]" IOSTANDARD = LVTTL;
NET "r_red[3]" PULLDOWN;
NET "r_red[2]" LOC = P116;
NET "r_red[2]" IOSTANDARD = LVTTL;
NET "r_red[2]" PULLDOWN;
NET "r_red[1]" LOC = P118;
NET "r_red[1]" IOSTANDARD = LVTTL;
NET "r_red[1]" PULLDOWN;
NET "r_red[0]" LOC = P120;
NET "r_red[0]" IOSTANDARD = LVTTL;
NET "r_red[0]" PULLDOWN;

NET "col[7]" LOC = P123;
NET "col[7]" IOSTANDARD = LVTTL;
NET "col[6]" LOC = P126;
NET "col[6]" IOSTANDARD = LVTTL;
NET "col[5]" LOC = P131;
NET "col[5]" IOSTANDARD = LVTTL;
NET "col[4]" LOC = P133;
NET "col[4]" IOSTANDARD = LVTTL;
NET "r_green[0]" LOC = P137;
NET "r_green[0]" IOSTANDARD = LVTTL;
NET "r_green[1]" LOC = P139;
NET "r_green[1]" IOSTANDARD = LVTTL;
NET "r_green[2]" LOC = P141;
NET "r_green[2]" IOSTANDARD = LVTTL;
NET "r_green[3]" LOC = P143;
NET "r_green[3]" IOSTANDARD = LVTTL;
NET "r_green[4]" LOC = P1;
NET "r_green[4]" IOSTANDARD = LVTTL;
NET "r_green[5]" LOC = P5;
NET "r_green[5]" IOSTANDARD = LVTTL;
NET "r_green[6]" LOC = P7;
NET "r_green[6]" IOSTANDARD = LVTTL;
NET "r_green[7]" LOC = P9;
NET "r_green[7]" IOSTANDARD = LVTTL;
NET "col[3]" LOC = P11;
NET "col[3]" IOSTANDARD = LVTTL;
NET "col[2]" LOC = P14;
NET "col[2]" IOSTANDARD = LVTTL;
NET "col[1]" LOC = P16;
NET "col[1]" IOSTANDARD = LVTTL;
NET "col[0]" LOC = P21;
NET "col[0]" IOSTANDARD = LVTTL;


####################################################################################
# Constraints from file : 'buttons.ucf'
####################################################################################

NET "left_btn" LOC = P50;
NET "left_btn" IOSTANDARD = LVTTL;
NET "left_btn" PULLUP;
NET "down_btn" LOC = P40;
NET "down_btn" IOSTANDARD = LVTTL;
NET "down_btn" PULLUP;
NET "up_btn" LOC = P34;
NET "up_btn" IOSTANDARD = LVTTL;
NET "up_btn" PULLUP;
NET "right_btn" LOC = P32;
NET "right_btn" IOSTANDARD = LVTTL;
NET "right_btn" PULLUP;

NET "start_btn" LOC = P23;
NET "start_btn" IOSTANDARD = LVTTL;
NET "start_btn" PULLUP;
NET "reset_btn" LOC = P24;
NET "reset_btn" IOSTANDARD = LVTTL;
NET "reset_btn" PULLUP;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 40 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P144;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P142;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P140;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P138;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P134;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P132;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P127;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P124;
NET "led[7]" IOSTANDARD = LVTTL;

NET "io_seg[4]" LOC = P57;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P66;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P67;
NET "io_seg[7]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P74;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P78;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P80;
NET "io_sel[3]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P82;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_seg[0]" LOC = P84;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P87;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P92;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P94;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P97;
NET "io_seg[1]" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
