<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_Twins_CI03_7" board="Mojo V3" language="Lucid">
  <files>
    <src>board_generator.luc</src>
    <src>alu_boole.luc</src>
    <src>alu_main.luc</src>
    <src>bin_to_dec_mod.luc</src>
    <src>data_mem.luc</src>
    <src>matrix_display.luc</src>
    <src>control.luc</src>
    <src>map_rom.luc</src>
    <src>check.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>map_to_display.luc</src>
    <src>input_fsm.luc</src>
    <src>alu_cmp.luc</src>
    <src>alu_adder.luc</src>
    <src>mojo_top_prototype.luc</src>
    <src>alu_shift.luc</src>
    <src>process.luc</src>
    <src>mux.luc</src>
    <src>matrix_decoder.luc</src>
    <ucf>matrix.ucf</ucf>
    <ucf>mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>spi_slave.luc</component>
    <component>bin_to_dec.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
