NET "r_red[7]" LOC = P100;
NET "r_red[7]" IOSTANDARD = LVTTL;
NET "r_red[6]" LOC = P102;
NET "r_red[6]" IOSTANDARD = LVTTL;
NET "r_red[5]" LOC = P105;
NET "r_red[5]" IOSTANDARD = LVTTL;
NET "r_red[4]" LOC = P112;
NET "r_red[4]" IOSTANDARD = LVTTL;
NET "r_red[3]" LOC = P115;
NET "r_red[3]" IOSTANDARD = LVTTL;
NET "r_red[2]" LOC = P117;
NET "r_red[2]" IOSTANDARD = LVTTL;
NET "r_red[1]" LOC = P119;
NET "r_red[1]" IOSTANDARD = LVTTL;
NET "r_red[0]" LOC = P121;
NET "r_red[0]" IOSTANDARD = LVTTL;



NET "col[0]" LOC = P38;
NET "col[0]" IOSTANDARD = LVTTL;
NET "col[1]" LOC = P27;
NET "col[1]" IOSTANDARD = LVTTL;
NET "col[2]" LOC = P24;
NET "col[2]" IOSTANDARD = LVTTL;
NET "col[3]" LOC = P22;
NET "col[3]" IOSTANDARD = LVTTL;

NET "r_green[0]" LOC = P17;
NET "r_green[0]" IOSTANDARD = LVTTL;
NET "r_green[1]" LOC = P15;
NET "r_green[1]" IOSTANDARD = LVTTL;
NET "r_green[2]" LOC = P12;
NET "r_green[2]" IOSTANDARD = LVTTL;
NET "r_green[3]" LOC = P10;
NET "r_green[3]" IOSTANDARD = LVTTL;
NET "r_green[4]" LOC = P8;
NET "r_green[4]" IOSTANDARD = LVTTL;
NET "r_green[5]" LOC = P6;
NET "r_green[5]" IOSTANDARD = LVTTL;
NET "r_green[6]" LOC = P2;
NET "r_green[6]" IOSTANDARD = LVTTL;
NET "r_green[7]" LOC = P144;
NET "r_green[7]" IOSTANDARD = LVTTL;

NET "col[4]" LOC = P142;
NET "col[4]" IOSTANDARD = LVTTL;
NET "col<5>" LOC = P148 | IOSTANDARD = LVTTL;
NET "col[6]" LOC = P138;
NET "col[6]" IOSTANDARD = LVTTL;
NET "col[7]" LOC = P134;
NET "col[7]" IOSTANDARD = LVTTL;

