
NET "r_red[7]" LOC = P99;
NET "r_red[7]" IOSTANDARD = LVTTL;
NET "r_red[7]" PULLDOWN;
NET "r_red[6]" LOC = P101;
NET "r_red[6]" IOSTANDARD = LVTTL;
NET "r_red[6]" PULLDOWN;
NET "r_red[5]" LOC = P104;
NET "r_red[5]" IOSTANDARD = LVTTL;
NET "r_red[5]" PULLDOWN;
NET "r_red[4]" LOC = P111;
NET "r_red[4]" IOSTANDARD = LVTTL;
NET "r_red[4]" PULLDOWN;
NET "r_red[3]" LOC = P114;
NET "r_red[3]" IOSTANDARD = LVTTL;
NET "r_red[3]" PULLDOWN;
NET "r_red[2]" LOC = P116;
NET "r_red[2]" IOSTANDARD = LVTTL;
NET "r_red[2]" PULLDOWN;
NET "r_red[1]" LOC = P118;
NET "r_red[1]" IOSTANDARD = LVTTL;
NET "r_red[1]" PULLDOWN;
NET "r_red[0]" LOC = P120;
NET "r_red[0]" IOSTANDARD = LVTTL;
NET "r_red[0]" PULLDOWN;

NET "col[7]" LOC = P123;
NET "col[7]" IOSTANDARD = LVTTL;
NET "col[6]" LOC = P126;
NET "col[6]" IOSTANDARD = LVTTL;
NET "col[5]" LOC = P131;
NET "col[5]" IOSTANDARD = LVTTL;
NET "col[4]" LOC = P133;
NET "col[4]" IOSTANDARD = LVTTL;
NET "r_green[0]" LOC = P137;
NET "r_green[0]" IOSTANDARD = LVTTL;
NET "r_green[1]" LOC = P139;
NET "r_green[1]" IOSTANDARD = LVTTL;
NET "r_green[2]" LOC = P141;
NET "r_green[2]" IOSTANDARD = LVTTL;
NET "r_green[3]" LOC = P143;
NET "r_green[3]" IOSTANDARD = LVTTL;
NET "r_green[4]" LOC = P1;
NET "r_green[4]" IOSTANDARD = LVTTL;
NET "r_green[5]" LOC = P5;
NET "r_green[5]" IOSTANDARD = LVTTL;
NET "r_green[6]" LOC = P7;
NET "r_green[6]" IOSTANDARD = LVTTL;
NET "r_green[7]" LOC = P9;
NET "r_green[7]" IOSTANDARD = LVTTL;
NET "col[3]" LOC = P11;
NET "col[3]" IOSTANDARD = LVTTL;
NET "col[2]" LOC = P14;
NET "col[2]" IOSTANDARD = LVTTL;
NET "col[1]" LOC = P16;
NET "col[1]" IOSTANDARD = LVTTL;
NET "col[0]" LOC = P21;
NET "col[0]" IOSTANDARD = LVTTL;

