module control_n (
    input direction[2],
    input state[3],
    
    // Map selection.
    output sel_level,

    // Waiting.
    output sel_display, 
    
    output sel_new_pos[2]
    
  ) {

  always {
    
    sel_level = 0;
    
    case (state) {
      1:sel_level = direction[0];
        sel_display = 0;
        sel_new_pos = 0;
        
      2:sel_level = 0;
        sel_display = 0;
        sel_new_pos = 0;
        
      3: sel_level = 0;
         sel_display = 0;
         sel_new_pos = direction;
      
      4: sel_level = 0;
         sel_display = 0;
         sel_new_pos = direction;
        
      default:
        sel_level = bz;
        sel_display = bz;
        sel_new_pos = bz;
    }
  }
}
