module control_n (
    input direction[2],
    input state[3],
    
    output sel_map,
    
    // Map selection.
    output sel_level,
    
    // Waiting.
    output sel_display,
    
    output sel_new_pos[2],
    
    output alufn[6],
    
    output sel_check
    
  ) {
  
  always {
    
    sel_level = 0;
    sel_check = 0;
    
    case (state) {
      // MENU WAIT.
      1:sel_level = direction[0];
        sel_display = 0;
        sel_new_pos = 0;
        sel_check = 0;
        sel_map = 0;
        alufn = b000000;
      
      
      // MENU UPDATE.
      2:sel_level = 0;
        sel_display = 0;
        sel_new_pos = 0;
        sel_check = 0;
        sel_map = 0;
        alufn = b000000;
      
      // CHECKA.
      3: sel_level = 0;
        sel_display = 0;
        sel_new_pos = direction;
        sel_check = 0;
        sel_map = 0;
        alufn = b110011; // CMPEQ.
      
      // CHECKB.
      4: sel_level = 0;
        sel_display = 0;
        sel_new_pos = direction;
        sel_check = 0;
        sel_map = 1;
        alufn = b110011; // CMPEQ.
      
      // CHECKWIN.
      5: sel_level = 0;
        sel_display = 0;
        sel_new_pos = direction;
        sel_check = 0;
        sel_map = 0;
        alufn = b011000; // AND.
      
      // CHECKRESTART
      6: sel_level = 0;
        sel_display = 0;
        sel_new_pos = direction;
        sel_check = 1;
        sel_map = 0;
        alufn = b011110; // OR.
      
      // SETUP
      8: sel_level = 0;
        sel_display = 0;
        sel_new_pos = 0;
        sel_check = 1;
        sel_map = 0;
        alufn = b000000;
      
      default:
        sel_level = bz;
        sel_display = bz;
        sel_new_pos = bz;
        alufn = b000000;
        sel_map = 0;
    }
  }
}