module control (
    input r,
    input d[2],
    input state[3],

    output sel_level[2],
    output sel_display,
    output sel_start,
    output sel_state,
    output sel_map,
    output sel_check,
    output check_win,
    output alufn[6],
    output sel_new_pos[2]
) {  

    always {
        
        case (state) {
            // select level
            0:  sel_level = d;
                sel_display = 0;
                sel_start = 1;
                sel_state = 0; // no need anymore
                sel_map = bz; // z-value if value dont matter.
                sel_check = bz;
                check_win = bz;
                alufn = bz;
                sel_new_pos = bz;

            // make move
            1:  sel_level = bz;
                sel_display = 1;
                sel_start = -r;
                sel_state = 0;
                sel_map = bz;
                sel_check = bz;
                check_win = bz;
                alufn = bz;
                sel_new_pos = bz;

            // check map a
            2:  sel_level = bz;
                sel_display = 1;
                sel_start = -r;
                sel_state = 1;
                sel_map = 0;
                sel_check = 0;
                check_win = 0;
                alufn = 100100; // CMPEQ
                sel_new_pos = d;

            // check map b
            3:  sel_level = bz;
                sel_display = 1;
                sel_start = -r;
                sel_state = 1;
                sel_map = 1;
                sel_check = 0;
                check_win = 1;
                alufn = 100100; // CMPEQ
                sel_new_pos = d;

            // check for win
            4:  sel_level = bz;
                sel_display = 1;
                sel_start = -r;
                sel_state = 0;
                sel_map = bz;
                sel_check = 1;
                check_win = 2;
                alufn = 100000; // SUM
                sel_new_pos = bz;

            // win procedure
            5:  sel_level = bz;
                sel_display = 1;
                sel_start = 0;
                sel_state = bz;
                sel_map = bz;
                sel_check = bz;
                check_win = bz;
                alufn = bz;
                sel_new_pos = bz;
        
            //default -- currently at state 0
            default:sel_level = d;
                    sel_display = 0;
                    sel_start = 1;
                    sel_state = 0; // no need anymore
                    sel_map = bz; // z-value if value dont matter.
                    sel_check = bz;
                    check_win = bz;
                    alufn = bz;
                    sel_new_pos = bz;
        }
    }

}