module matrix_decoder (
    input curr_tp[6], // position of particle
    input mapdata[6][6], // map_array
    input sel_new_pos[2],
    output new_tp[6]
  ) {
  
  sig x_pos[3];
  sig y_pos[3];
  sig tpmux[6];
  sig out;
  
  always {
    
    if(sel_new_pos == 0){
      tpmux = curr_tp - b000001;
    } else if(sel_new_pos == 1){
      tpmux = curr_tp + b000001;
    } else if(sel_new_pos == 2){
      tpmux = curr_tp - b001000;
    } else if(sel_new_pos == 3){
      tpmux = curr_tp + b001000;
    } else{
      tpmux = bz;
    }
    
    x_pos = tpmux[5:3];
    y_pos = tpmux[2:0];
    
    out = mapdata[x_pos][y_pos];
    
    if (out == 1){
      new_tp = curr_tp;
    }
    else{
      new_tp = tpmux;
    }
    
  }
}