module matrix_display (
    input clk,  // clock
    input rst,  // reset
    output r_red[8],
    output r_green[8],
    output col[8]  ) {
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
  }
  always {
    r_red = b00000000; // connect resistor between input port and input for the row. 
    r_green = b00000000; //edit pins in matrix.ucf to change the port to use.
    col = b11111111;  }
}
