module matrix_decoder (
    
    // Current position of the player.
    input curr_pos[6], 
    
    // Array of the map being processed.
    input mapdata[6][6], 
    
    // Input representing direction.
    input sel_new_pos[3], 
    
    // The new position of the player.
    output new_pos[6]
    
  ) {
  
  sig temp_pos[6];
  sig out;
  
  always {
    
    // Calculate the potential position of the player, based
    // on the directional input provided.
    
    if (sel_new_pos == 0) {
      // Down.
      temp_pos = curr_pos - b000001;
      
    } else if(sel_new_pos == 1) {
      // Up.
      temp_pos = curr_pos  + b000001;
      
    } else if(sel_new_pos == 2) {
      // Left.
      temp_pos = curr_pos  + b001000;
      
    } else if(sel_new_pos == 3) {
      // Right.
      temp_pos = curr_pos  - b001000;
      
    } else {
      temp_pos = b000000;
      
    }
    
    // Check if the potential position is on an obstacle,
    // and update the current position if it is not obstructed.
    
    out = mapdata[temp_pos[2:0]][temp_pos[5:3]];
    
    new_pos = out ? curr_pos : temp_pos;
    
  }
  
}