module matrix_decoder (
    
    input curr_pos[6], // Current position of the player.
    input mapdata[6][6], // Array of the map.
    input sel_new_pos[3], // Input representing direction.
    
    output new_pos[6] // The new position of the player.
    
  ) {
  
  sig temp_pos[6];
  sig out;
  
  always {
    
    if (sel_new_pos == 0) {
      // Down.
      temp_pos = curr_pos - b000001;
      
    } else if(sel_new_pos == 1) {
      // Up.
      temp_pos = curr_pos  + b000001;
      
    } else if(sel_new_pos == 2) {
      // Left.
      temp_pos = curr_pos  + b001000;
      
    } else if(sel_new_pos == 3) {
      // Right.
      temp_pos = curr_pos  - b001000;
      
    } else {
      temp_pos = b000000;
    }
    
    out = mapdata[temp_pos[2:0]][temp_pos[5:3]];
    
    if (out != 1) {
      new_pos = temp_pos;
    } else {
      new_pos = curr_pos;
    }
    
  }
  
}