module matrix_decoder (
    
    input curr_tp[6], // Current position of the player.
    input mapdata[6][6], // Array of the map.
    input sel_new_pos[2], // Input representing direction.
    
    output new_tp[6] // The new position of the player.
    
  ) {
  
  sig x_pos[3];
  sig y_pos[3];
  sig tpmux[6];
  sig out;
  
  always {
    
    if (sel_new_pos == 0) {
      // Down.
      tpmux = curr_tp - b000001;
      
    } else if(sel_new_pos == 1) {
      // Up.
      tpmux = curr_tp + b000001;
      
    } else if(sel_new_pos == 2) {
      // Left.
      tpmux = curr_tp + b001000;
      
    } else if(sel_new_pos == 3) {
      // Right.
      tpmux = curr_tp - b001000;
      
    } else {
      tpmux = bz;
    }
    
    x_pos = tpmux[5:3];
    y_pos = tpmux[2:0];
    
    // Check if the new place is free. 
    // If it is, move there.
    
    out = mapdata[y_pos][x_pos];
    
    if (out == 1) {
      new_tp = curr_tp;
    } else {
      new_tp = tpmux;
    }
    
  }
}