NET "r_red<7>" LOC = P100 | IOSTANDARD = LVTTL;
NET "r_red<6>" LOC = P102 | IOSTANDARD = LVTTL;
NET "r_red<5>" LOC = P105 | IOSTANDARD = LVTTL;
NET "r_red<4>" LOC = P112 | IOSTANDARD = LVTTL;
NET "r_red<3>" LOC = P115 | IOSTANDARD = LVTTL;
NET "r_red<2>" LOC = P117 | IOSTANDARD = LVTTL;
NET "r_red<1>" LOC = P119 | IOSTANDARD = LVTTL;
NET "r_red<0>" LOC = P121 | IOSTANDARD = LVTTL;



NET "col<0>" LOC = P38 | IOSTANDARD = LVTTL; 
NET "col<1>" LOC = P27 | IOSTANDARD = LVTTL; 
NET "col<2>" LOC = P24 | IOSTANDARD = LVTTL; 
NET "col<3>" LOC = P22 | IOSTANDARD = LVTTL; 

NET "r_green<0>" LOC = P17 | IOSTANDARD = LVTTL;
NET "r_green<1>" LOC = P15 | IOSTANDARD = LVTTL; 
NET "r_green<2>" LOC = P12 | IOSTANDARD = LVTTL;
NET "r_green<3>" LOC = P10 | IOSTANDARD = LVTTL; 
NET "r_green<4>" LOC = P8 | IOSTANDARD = LVTTL;
NET "r_green<5>" LOC = P6 | IOSTANDARD = LVTTL; 
NET "r_green<6>" LOC = P2 | IOSTANDARD = LVTTL;
NET "r_green<7>" LOC = P144 | IOSTANDARD = LVTTL; 

NET "col<4>" LOC = P142 | IOSTANDARD = LVTTL; 
NET "col<5>" LOC = P148 | IOSTANDARD = LVTTL; 
NET "col<6>" LOC = P138 | IOSTANDARD = LVTTL; 
NET "col<7>" LOC = P134 | IOSTANDARD = LVTTL; 

